index.html
<!DOCTYPE html><html><head><title>Umbrella JS</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="javascript, js, library, umbrella, html, html5, light"><meta name="description" content=" Lightweight and intuitive javascript library"><meta property="og:image" content="http://www.umbrellajs.com/web/umbrella.svg"><link href="web/fontello.css" rel="stylesheet"><link href="web/picnic.css" rel="stylesheet"><link href="web/style.css" rel="stylesheet"><link rel="icon" href="web/umbrella.svg" type="image/svg+xml"></head><body><nav><div class="brand"><img src="web/umbrella.svg" alt="Logo" class="logo"><a href="/">Umbrella JS</a></div><div class="menu"><a href="tests" class="pseudo button icon-ok"><span class="text">Tests</span></a><a href="https://github.com/umbrellajs/umbrella" class="pseudo button icon-g"><span class="text">Github</span></a><a href="documentation" class="button icon-doc"><span class="text">Documentation</span></a></div></nav><header class="hero"><div class="cover color"></div><div class="cover cloud"></div><div class="cover city"></div><div class="cover rain"></div><div class="wrap"><div class="content"><h1>Umbrella JS</h1><p class="slogan">Tiny and intuitive javascript library</p><pre class="install">bower install umbrella</pre><a href="http://www.jsdelivr.com/projects/umbrella" target="_blank" class="button icon-link">CDN</a> <a href="umbrella.min.js" target="_blank" download="umbrella.min.js" class="button icon-download">Download</a> <a href="https://jsfiddle.net/franciscop/mwpcqddj/" target="_blank" class="button icon-jsfiddle">Try it</a></div><a href="#go" class="keepgoing">▼</a></div></header><section id="go" class="row"><div><h2 id="intuitive">Intuitive</h2>
<p>It is <strong>strongly influenced by jquery</strong> so there are many similar methods and you&#39;ll feel at ease developing with Umbrella.
However there are also some improvements to make your code intuitive. Check everything in the documentation:</p>
<a href="documentation" target="_blank" class="button icon-doc">Documentation</a></div><div><pre>// Simple events like jquery
u("button").on('click', function(){
  alert("Hello world");
});

// Send form through ajax when submitted
u('form.login').ajax(function(res){
  window.href = '/user/' + res.id;
});
</pre></div></section><section class="row"><div><h2 id="tiny-and-clear">Tiny and Clear</h2>
<p><strong>2kb</strong> when minimized and gzipped means it will load in a snap even on mobile. The core is reusable so new features are also tiny.
You can see two features of Umbrella JS&#39; source code on the right, or check it on github:</p>
<a href="https://github.com/umbrellajs/umbrella" class="button icon-g">Source on Github</a></div><div><pre>// Add child after all of the current nodes
u.prototype.after = function(text) {
  return this.adjacent('afterend', text);
};
// Check if any node matches the selector
u.prototype.is = function(selector){
  return this.filter(selector).nodes.length > 0;
};
</pre></div></section><section class="row"><div><h2 id="tested-and-performant">Tested and Performant</h2>
<p>The speed is similar to jquery and there are many tests, including performance ones. Check them out:</p>
<a href="tests" class="button icon-ok">Tests</a></div><div><pre>it("can select by class", function() {
  expect(u('.demo').nodes.length).to.equal(1);
});

it("can select the children of ul", function() {
  var ul = base.find('li').closest('ul');
  expect(ul.nodes.length).to.equal(1);
});
</pre></div></section><section class="row"><div><h2 id="mit-license">MIT License</h2>
<p>If you love something set it free. This license allows you to use Umbrella JS in a broad variety of projects.</p>
<a href="https://github.com/umbrellajs/umbrella/blob/master/LICENSE" class="button icon-info">MIT License</a></div><div><h2>Thanks</h2></div></section><script src="umbrella.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72195046-1', 'auto');
ga('send', 'pageview');</script></body></html>

web/index.html.jade
extends layout

block content
  header.hero
    .cover.color
    .cover.cloud
    .cover.city
    .cover.rain
    div.wrap
      div.content
        h1 Umbrella JS
        p.slogan Tiny and intuitive javascript library
        pre.install bower install umbrella
        a.button.icon-link(href="http://www.jsdelivr.com/projects/umbrella" target="_blank") CDN
        = ' '
        a.button.icon-download(href="umbrella.min.js" target="_blank" download="umbrella.min.js") Download
        = ' '
        a.button.icon-jsfiddle(href="https://jsfiddle.net/franciscop/mwpcqddj/" target="_blank") Try it
      
      a.keepgoing(href="#go") ▼
  
  main
    section.row#go
      div
        :markdown
          ## Intuitive
          It is <strong>strongly influenced by jquery</strong> so there are many similar methods and you'll feel at ease developing with Umbrella.
          However there are also some improvements to make your code intuitive. Check everything in the documentation:
        a.button.icon-doc(href="documentation" target="_blank") Documentation
      div
        pre.
          // Simple events like jquery
          u("button").on('click', function(){
            alert("Hello world");
          });

          // Send form through ajax when submitted
          u('form.login').ajax(function(res){
            window.href = '/user/' + res.id;
          });
    
    section.row
      div
        :markdown
          ## Tiny and Clear
          **2kb** when minimized and gzipped means it will load in a snap even on mobile. The core is reusable so new features are also tiny.
          You can see two features of Umbrella JS' source code on the right, or check it on github:
        a.button.icon-g(href="https://github.com/umbrellajs/umbrella") Source on Github
      div
        pre.
          // Add child after all of the current nodes
          u.prototype.after = function(text) {
            return this.adjacent('afterend', text);
          };
          // Check if any node matches the selector
          u.prototype.is = function(selector){
            return this.filter(selector).nodes.length > 0;
          };
    
    section.row
      div
        :markdown
          ## Tested and Performant
          The speed is similar to jquery and there are many tests, including performance ones. Check them out:
        a.button.icon-ok(href="tests") Tests
      div
        pre.
          it("can select by class", function() {
            expect(u('.demo').nodes.length).to.equal(1);
          });

          it("can select the children of ul", function() {
            var ul = base.find('li').closest('ul');
            expect(ul.nodes.length).to.equal(1);
          });
    
    section.row
      div
        :markdown
          ## MIT License
          If you love something set it free. This license allows you to use Umbrella JS in a broad variety of projects.
        a.button.icon-info(href="https://github.com/umbrellajs/umbrella/blob/master/LICENSE") MIT License
      div
        h2 Thanks
  
  script(src="umbrella.min.js")
