test.html
<!DOCTYPE html><html><head><title>Umbrella JS</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="javascript, js, library, umbrella, html, html5, light"><meta name="description" content=" Lightweight and intuitive javascript library"><meta property="og:image" content="http://www.umbrellajs.com/web/umbrella.svg"><link href="web/fontello.css" rel="stylesheet"><link href="web/picnic.css" rel="stylesheet"><link href="web/style.css" rel="stylesheet"><link rel="stylesheet" media="all" href="test/vendor/mocha.css"><style>#demo { display: none; }

#mocha .test.pass::before {
  font-size: inherit;
}

#mocha-stats {
  top: 70px;
}

@media (max-width:60em) {
  #mocha-stats {
    position: static;
  }
  body {
    padding: 10px 20px;
  }
}
</style><link rel="icon" href="web/umbrella.svg" type="image/svg+xml"></head><body><nav><div class="brand"><img src="web/umbrella.svg" class="logo"><a href="/">Umbrella JS</a></div><div class="menu"><a href="test" class="pseudo button icon-ok"><span class="text">Tests</span></a><a href="https://github.com/umbrellajs/umbrella" class="pseudo button icon-g"><span class="text">Github</span></a><a href="documentation" class="button icon-doc"><span class="text">Documentation</span></a></div></nav><link rel="stylesheet" media="all" href="test/vendor/mocha.css"><style>#demo { display: none; }

#mocha .test.pass::before {
  font-size: inherit;
}

#mocha-stats {
  top: 70px;
}

@media (max-width:60em) {
  #mocha-stats {
    position: static;
  }
  body {
    padding: 10px 20px;
  }
}
</style><main class="test"><section><div id="mocha">A test suite for Umbrella JS based on Mocha and Chai</div><div id="messages"></div><div id="fixtures"></div><div id="demo" class="demo"><div id="base" class="base"><ul><li><a id="world" class="hello world">Hello world</a></li><li><a>Hello world</a></li><li><a>Hello world</a></li></ul><form method="POST" action="/test" class="login"><input name="name" value="John"><input name="email" required><input><input name="other" type="checkbox"><input type="submit" value="Send!"></form><p>Lorem <em>ipsum</em></p></div></div></section></main><script src="test/vendor/mocha.js"></script><script src="test/vendor/chai.js"></script><script src="test/jquery.js"></script><script src="umbrella.js"></script><script>mocha.setup('bdd');
var base = u("#base");</script><script src="test/test.js"></script><script>mocha.run();</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72195046-1', 'auto');
ga('send', 'pageview');</script></body></html>

web/test.jade
extends layout

block content
  block style
    link(rel="stylesheet" media="all" href="test/vendor/mocha.css")
    
    style.
      #demo { display: none; }
      
      #mocha .test.pass::before {
        font-size: inherit;
      }
      
      #mocha-stats {
        top: 70px;
      }
      
      @media (max-width:60em) {
        #mocha-stats {
          position: static;
        }
        body {
          padding: 10px 20px;
        }
      }
  
  main.test
    section
      div#mocha A test suite for Umbrella JS based on Mocha and Chai
      
      div#messages
      div#fixtures
      
      div#demo.demo
        div#base.base
          ul
            li
              a#world.hello.world Hello world
            li
              a Hello world
            li
              a Hello world
          form.login(method="POST" action="/test")
            input(name="name" value="John")
            input(name="email" required)
            input 
            input(name="other" type="checkbox")
            input(type="submit" value="Send!")
          p Lorem <em>ipsum</em>
  
  
  script(src="test/vendor/mocha.js")
  script(src="test/vendor/chai.js")
  script(src="test/jquery.js")
  script(src="umbrella.js")
  script.
    mocha.setup('bdd');
    var base = u("#base");
  script(src="test/test.js")
  script.
    mocha.run();
